<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Scan</title>
    <script src="cordova.js"></script>
    <style type="text/css">
        .scanner-laser{
            position: absolute;
            margin: auto;
            height: 50px;
            width: 50px;
        }
        .laser-leftTop{
            top: 0;
            left: 0;
            border-top: solid red 5px;
            border-left: solid red 5px;
        }
        .laser-leftBottom{
            bottom: 0;
            left: 0;
            border-bottom: solid red 5px;
            border-left: solid red 5px;
        }
        .laser-rightTop{
            top: 0;
            right: 0;
            border-top: solid red 5px;
            border-right: solid red 5px;
        }
        .laser-rightBottom{
            bottom: 0;
            right: 0;
            border-bottom: solid red 5px;
            border-right: solid red 5px;
        }
    </style>
</head>

<body>
    <div style="position: relative;display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top:30%   ">
        <canvas id="qr-canvas" width="320" height="240" ></canvas>       
        <div class="scanner-laser laser-rightBottom" style="opacity: 0.5;"></div>
        <div class="scanner-laser laser-rightTop" style="opacity: 0.5;"></div>
        <div class="scanner-laser laser-leftBottom" style="opacity: 0.5;"></div>
        <div class="scanner-laser laser-leftTop" style="opacity: 0.5;"></div>
      </div>

      
    <script>
        document.addEventListener("deviceready", onDeviceReady, false);
        function onDeviceReady() {
            QRScanner.scan(displayContents);
function displayContents(err, text){
  if(err){
    // an error occurred, or the scan was canceled (error code `6`)
  } else {
    // The scan completed, display the contents of the QR code:
    localStorage.setItem("code",text);
    QRScanner.hide();
    window.location.href="index.html";
  }
}
// Make the webview transparent so the video preview is visible behind it.
QRScanner.show();
        }
// function onDone(err, status){
//   if (err) {
//    console.error(err);
//   }
//   if (status.authorized) {
//     console.error("Authorized");
//     QRScanner.scan(displayContents);
//     QRScanner.show();
//   } else if (status.denied) {
//   } else { 
//   }
// }
// function displayContents(err, text){
//   if(err){
//     // an error occurred, or the scan was canceled (error code `6`)
//   } else {
//     // The scan completed, display the contents of the QR code:
//     alert(text);
//   }
// }

    </script>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/qrcodelib.js"></script>
    <script type="text/javascript" src="js/WebCodeCam.js"></script>
    <script type="text/javascript">
     $('#qr-canvas').WebCodeCam();
  </script>
</body>

</html>

